g:Animal


0:dog:"Best pet for human"
0:cat:"Tom Tom!"
0:ant:"Small but can bites you"
0:buffallo:"horn!"
0:lion:"king of jungle"
0:tiger:"yellow cat"
0:eagle:"bird"
0:liger:"lion+tiger"
0:penguin:"linux"
0:giraffe:"very tall"
0:elephant:"big"
0:butterfly:"small flying insect"
0:dragon:"a horned snake"
0:horse:"mustang"
0:rabbit:"jumping"
0:bee:"string"
0:raindeer:"x-mas"
0:goat:"invalid"
0:duck:"invalid"
0:salmon:"fish"
0:chicken:"invalid"
0:kitten:"a baby cat"
0:phoenix:"a fire bird"
0:bat:"Robin"
0:bear:"invalid"
0:lynx:"a wild cat"
0:wolf:"fang!"
0:cheetar:"fastest running"
0:worm:"invalid"
0:leopard:"spot big cat"
0:shark:"dangerous fish!"
0:ape:"like monkey"
0:baboon:"a kind of monkey"
0:beaver:"invalid"
0:bobcat:"invalid"
0:sheep:"invalid"
0:whale:"very big fish"
0:bull:"horn"
0:coyote:"son of a bit"
0:donkey:"fool"
0:dingo:"wild dog like wolf"
0:fox:"long ears dog"
0:gorilla:"big monkey"
0:goat:"lucifer"
0:gnu:"Not Unix"
0:gazelle:"invalid"
0:hamster:"wheel rat"
0:hippopotamus:"invalid"
0:hyena:"wild dog"
0:human:"You are!"
0:jaguar:"invalid"
0:kangaroo:"punch"
0:longhorn:"invalid"
0:mongoose:"invalid"
0:mammoth:"biger than elephant"
0:moose:"invalid"
0:mole:"invalid"
0:orca:"invalid"
0:ox:"invalid"
0:panda:"chinese bear"
0:panther:"pink tiger"
0:puma:"invalid"
0:rhino:"invalid"
0:raccoon:"invalid"
0:squirrel:"invalid"
0:sloth:"invalid"
0:weasel:"firefox"
0:wolverine:"x-men"
0:wombat:"invalid"
0:zebra:"crossing"
0:rhinoceros:"invalid"
0:rat:"invalid"
0:mouse:"don't like cat"
0:scorpian:"venomous insect"
0:dragonfly:"invalid"



g:Fruit

1:apple:"a fruit of eden"
1:orange:"Gaim"
1:grape:"purple"
1:banana:"yellow"
1:watermalon:"invalid"
1:pineapple:"invalid"
1:coconut:"water"
1:mango:"acid"
1:tamarin:"invalid"
1:durian:"spike"
1:apricot:"invalid"
1:avocado:"invalid"
1:blackberry:"invalid"
1:cantaloupe:"invalid"
1:cherry:"invalid"
1:guava:"invalid"
1:kiwi:"invalid"
1:lemon:"invalid"
1:lime:"invalid"
1:mango:"invalid"
1:papaya:"invalid"
1:peach:"invalid"
1:pear:"invalid"
1:plum:"invalid"
1:prune:"invalid"
1:pomegranite:"invalid"
1:raspberry:"invalid"
1:strawberry:"invalid"



g:Country


2:thailand:"Siam!"
2:japan:"samurai"
2:loas:"east of Siam"
2:cambodia:"invalid"
2:china:"mao"
2:america:"golden gate"
2:england:"EN"
2:korea:"kumji"
2:alasca:"cool"
2:hongkong:"invalid"
2:germany:"furer"


g:Computer

3:ram:"data was erased when discharged"
3:harddisk:"strore data"
3:keyboard:"typing"
3:motherboard:"circuit"
3:monitor:"display"
3:displaycard:"device for gamer"
3:case:"cover devices"
3:mouse:"pointer"
3:notebook:"portable computer"
3:wireless:"a kind of lan"
3:byte:"one char"
3:compiler:"visual c++"
3:hang:"computer down"
3:joystick:"gamepad"
3:lcd:"thin monitor"
3:cdrom:"800 MB"
3:dvdrom:"4 GB"
3:usb:"a port for handy drive"
3:thumbdrive:"USB disk"
3:sector:"512 byte"
3:bios:"basic io"
3:windowsseven:"improved windows vista"
3:heatsink:"cooler"
3:fan:"wind"
3:serialport:"RS232"
3:pararellport:"port for old printer"
3:printer:"paper"
3:scanner:"picture to didital data"
3:linux:"debian"
3:photoshop:"popular photo editor"
3:webcam:"camfrog"
3:cylinder:"circle of hardisk"
3:macosx:"snow leopard"
3:unix:"Richie and Thomson"
3:solaris:"sunos"
3:apache:"popular web server"
3:firefox:"ice weasel"
3:nvidia:"rival of ATI"


g:Science

4:atom:"very samll unit"
4:nuclear:"neutron+proton"
4:astronomy:"star"
4:beaker:"volumn"
4:chemistry:"H2O subject"
4:climate:"invalid"
4:cuvette:"beer's law"
4:electricity:"sparking"
4:energy:"invalid"
4:experiment:"testing"
4:fossil:"invalid"
4:funnel:"invalid"
4:gravity:"10g"
4:gene:"xy+xx"
4:hypothesis:"guess"
4:immunology:"antibody"
4:laboratory:"invalid"
4:mass:"kg."
4:measure:"invalid"
4:mineral:"Na K cl"
4:molecule:"NaCl"
4:observe:"invalid"
4:organism:"invalid"
4:particle:"small piece"
4:physics:"invalid"
4:pipette:"invalid"
4:quantum:"particle machanics"
4:mechanics:"kinetics"
4:research:"invalid"
4:theory:"invalid"
4:thermometer:"celcius"
4:tissue:"invalid"
4:variable:"X+Y"
4:bacteria:"cooci"
4:virus:"small than bact"
4:fungus:"skin"
4:neutrophil:"4 lobes"
4:lymphocyte:"1 lobe"



g:Occupation

5:banker:"money"
5:doctor:"fever"
5:nurse:"invalid"
5:teacher:"invalid"
5:student:"invalid"
5:scientis:"Newton"
5:fisherman:"invalid"
5:programmer:"coding"
5:administrator:"invalid"
5:soldier:"gun"
5:seller:"invalid"
5:developer:"invalid"
5:boxer:"invalid"
5:accountant:"invalid"
5:actress:"action"
5:author:"writing"
5:beautician:"invalid"
5:barber:"hair"
5:broker:"invalid"
5:butcher:"invalid"
5:carpenter:"wood"
5:chauffeur:"invalid"
5:clerk:"invalid"
5:coach:"invalid"
5:craftsman:"iron"
5:criminal:"invalid"
5:dentist:"teeth"
5:engineer:"invalid"
5:farmer:"harvest"
5:lawyer:"invalid"
5:magician:"invalid"
5:mechanic:"invalid"
5:musician:"song"
5:pharmacist:"drug"
5:pilot:"plane"
5:policeman:"invalid"
5:politician:"invalid"
5:printer:"colors"
5:professor:"Dr."
5:priest:"monk"
5:sailor:"invalid"
5:salesman:"invalid"
5:shoemaker:"invalid"
5:veterinarian:"invalid"
5:waiter:"invalid"
5:watchmaker:"invalid"



g:Insects


6:aphid:"invalid"
6:armyworm:"invalid"
6:backswimmer:"invalid"
6:bedbug:"invalid"
6:beetle:"invalid"
6:bluet:"invalid"
6:borer:"invalid"
6:cockroach:"invalid"
6:chrysalis:"invalid"
6:caterpillar:"invalid"
6:cutworm:"invalid"
6:damselfly:"invalid"
6:earwig:"invalid"
6:flea:"invalid"
6:fruitfly:"invalid"
6:gnat:"Ada"
6:grub:"Linux boot loader"
6:honeybee:"invalid"
6:imago:"invalid"
6:junebug:"invalid"
6:katydid:"invalid"
6:ladybug:"invalid"
6:lacewing:"invalid"
6:leafhopper:"invalid"
6:lice:"invalid"
6:locust:"invalid"
6:louse:"invalid"
6:maggot:"invalid"
6:mantid:"invalid"
6:mayfly:"invalid"
6:meadowhawk:"invalid"
6:mosquito:"invalid"
6:moth:"invalid"
6:nymph:"invalid"
6:planthopper:"invalid"
6:roach:"invalid"
6:scarab:"invalid"
6:silkworm:"invalid"
6:silverfish:"invalid"
6:skipper:"invalid"
6:spittlebug:"invalid"
6:stonefly:"invalid"
6:termite:"invalid"
6:thrip:"invalid"
6:waterbug:"invalid"
6:waterstrider:"invalid"
6:weevil:"invalid"
6:yellowjacket:"invalid"




